<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <title>Gymnasiearbete</title>
        <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <div id="storbox" class="indexpage">
            <header>
                <h1>Gymnasiearbete</h1>
            </header>
            <article>
                    
                <p>
                    
                </p>
                <input class="iptftr" type="submit" value="Om denna hemsida" name="about" onClick="window.location.href='about.html'"></input>
                <input class="iptftr" type="submit" value="Frågor?" name="questions" onClick="window.location.href='questions.html'"></input>           
            </article>    
            <footer>
                <ul>
                        <li><a href="#">Lägg till</a></li>
                        <li><a href="#">Om</a></li>
                        <li><a href="#">Registrera dig</a></li>
                    </ul>
            </footer>            
        </div>
    </body>
</html>